[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3, flake8

[testenv]
deps = -rdev-requirements.txt
commands = nosetests {posargs:-xs --with-coverage --cover-package static --cover-html --cover-html-dir coverage-html tests/}

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 {posargs:static tests --max-complexity=14}
